FLASK_APP=video_discovery.wsgi:app
FLASK_DEBUG=on
POSTGRES_PASSWORD=password
DATABASE_URI=postgresql://postgres:password@localhost:5432/video-discovery
YOUTUBE_API_KEY=example
VIDEO_UPDATE_INTERVAL_SECONDS=60